<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hi I'm Kyle</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/main.css">
</head>
<body class="ins project">
	<div class="nav-button">
		<img src="img/waves.svg">
	</div>

	<div class="nav-dropdown">
		<h5>The Dropdown.</h5>
		<div class="inner">
		
		<div class="projects">
			<h6>Projects</h6>
			<ul>
				<li><a href="embedly-app.html">- Embedly Web App</a></li>
				<li><a href="connecter.html">- Webby Awards Site</a></li>
				<li><a href="embedly.html">- Reddit Video App</a></li>
				<li><a href="hill-holliday.html">- Hill Holliday Portfolio</a></li>
				<li><a href="ins.html">- NYU Community Site</a></li>
			</ul>
		</div>
		<div class="my-info">
			<h6>Info</h6>
			<ul>
				<li><a href="resume/kyle goines 2016 resume.pdf">- Resume</a></li>
				<li><a href="mailto:kyle.goines@gmail.com?Subject=Hi">- Email</a></li>
			</ul>
		</div>
		</div>

		<div class="close">
			<img src="img/close.svg">
		</div>
	</div>
	<section class="hero">
		<img src="img/ins-hero.jpg">
	</section>

	<section class="phone-three-col">
		<div class="inner">
			<img src="img/ins-phone1.png">
			<img src="img/ins-phone2.png">
			<img src="img/ins-phone3.png">
		</div>
	</section>

	<section class="info">
		<h3>Connecting Mental Pathways</h3>
		<h2>Ideas Never Sleep</h2>

		<h4 class="live-link"><a href="http://ideasneversleep.com/">+ View Live Site</a></h4>

		<p>
			NYU Stern wanted to breathe new life into a user-driven online community of thought leaders and active students.
		<p>
			Geared toward the current the student generation, they wanted a site and user experience that reflects the immediacy of its content.
		</p>
		<p>
			I built-out a robust user system within the WordPress backend, which involved building a front end editor for users to share and post content. The site sports both a private, invite-only communities as well as a public-facing site.
		</p>

		<div class="responsibilities">
			<h4>Responsibilities</h4>
			<ul>

				<li>MVC Implementation</li>
				<li>Wordpress Development</li>
				<li>Front End Development</li>
				<li>Styling</li>
			</ul>
		</div>
	</section>
	
	<footer>
		<ul>
			<li><a href="resume/kyle goines 2016 resume.pdf">Resume</a></li>
			<li class="divider">|</li>
			<li><a href="mailto:kyle.goines@gmail.com?Subject=Hi">Contact Me</a></li>
		</ul>
	</footer>

	<script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</body>
</html>